<!DOCTYPE html>
<html>
<head>
  <title>localStorageのサンプル</title>
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div id="body_wrap">
  <header id="finishTodo">
    <span id="meanOfNum">遂行</span>
    <a id="resetButton" >初期化</a>
  </header>
  <div id="form">
    <div id="formTextWrap">
      <input id="formText" type="text" maxlength="20">
    </div>
    <div id="formButtonWrap">
      <button id="formButton" type="button" >追加</button>
    </div>
    <!-- button id="deleteAllButton" type="button">全削除</button -->
  </div>
  <div id="list"></div>
  </div>
  <script src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
  <script src="js/todo.js"></script>
</body>
</html>